<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavItem"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/searchNavItem"
        android:title="Search"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/savedNavItem"
        android:title="Saved"
        android:icon="@drawable/ic_bookmark"
        />

    <item
        android:id="@+id/profileNavItem"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        />

    <item
        android:id="@+id/settingsNavItem"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>