<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gb_color1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitImgIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        android:elevation="10dp"
        android:src="@drawable/sample_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/visitNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Loading..."
        android:fontFamily="@font/mont_bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitImgIv"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/visitBioDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/visitNameTv">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6BFFFFFF"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Biography"
            android:fontFamily="@font/oswald_regular"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitBioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#1D6EC5FF"
            android:text="Loading..."
            android:fontFamily="@font/mont_light"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>